;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A;;;;;;;;;;;;;
ADD_SUBJECT_EXAM_NAME="Add Subject Exam"
ADD_DROP_NAME="Add New Student Drop"
ADD_STUDENT_ROOM="Add Student in Room"
ADD_NEW = "Add New"
ADD_FACULTY = "Add New Faculty"
ADD_MAJOR= "Add New Major"
ADD_CLASSNAME_NAME="Add New Room"
ACTION = "Action"
ADD = "Add"
ACTIVE = "Active"
ALL_TOTAL_REIL = "All Total Reil"
ALL_TOTAL_DOLLAR = "All Total Dollars"
ACL = "Module Management"
AMOUNT_PAID = "Amount Paid"
ASSOCIATE = "Associate" 
AFTERNOON = "Afternoon"
AGE ="Age"
ADD_TECHER_NAME="Add New Techer"
ADD_PROVINE_NAME="Add New Province"
ADD_SUBJECT_NAME="Add New Subject"
ADD_EDIT_SETTING = "Add Setting"
ALL_STATUS="Status"
ADD_STUDENT="Address Student"
ADD_ROW = "Add New Row"
ADD_SERVICE_PROGRAG="Add New Service Prograge"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B;;;;;;;;;;;;;
BY_USER_C = "BY"
BATCH = "Batch"
BACHELOR = "Bachelor"
BACC_EXAME = "BaccII Exam"
BY_USER="By"
BACK="Back"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;C;;;;;;;;;;;;;
CALLDATE="Call Date"
COPY_RIGHT = "Copyright"
COPY_RIGHT_BY = "2014 SRMS All Rights Reserved .";
CREATED_DATE = "Create date"
CANCEL = "Cancel"
COPYRIGHT = "Alright Reserved"
COMMENT = "Comment"
CONTROLLER = "Controller"
CHOOSE_DEPT = "Choose Department"
CHOOSE_STATUS = "Choose Status"
CURRENT_ADD = "Current Address"
CERTIFICATE_CODE = "Certificate Code"
COMPOSITION = "Composition"
COURSE="Course"
COURSE_OF_STUDY_MATERIALS="Course of Studay Materials"
CLASSNAME="Room Name"
CERTI_FRONT="Certificate Front"
CERTI_BACE="Certificate Back"
CHECK="Select Options"
CHOOSE_SUJECT = "Choose Subject"
CITY_PROVINCE="City/Province"
CHOOSE ="Choose"
CODE="Code"
CATE_TYPE = "Category Type"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;D;;;;;;;;;;;;;
TYPE_DROP="Drop Type"
DISABLE = "Disable"
FACULTY_KHNAME = "Faculty Name/kh"
FACULTY_ENNAME = "Faculty Name/eng"
SELECT_FACULTY_ENNAME = "Select Faculty/eng"


MODIFY_DATE = "Modify Date"
DOB = "Date of Birth"
DEGREE = "Degree"
DISCOUND = "Discount"
DOCTORATE = "Doctorate"
DEL="Delete"
DISCRIPTION="Discription"
;;;;;;;;;;;E;;;;;;;;;;;;;
ENABLE = "Enable"
EDIT = "Edit"
EMAIL = "E-mail"
EN_NAME="Teacher Name"
EN_SUBJECT="Subject"
EVERNING = "Everning"
END_DATE​="End Date"
WEEKEND = "Weekend"
EN_PROVINCE="Province Name/Eng"
SRMS_EDET_DEPT="Edit Department Name"
EDET_DEPT ="Edit Department Name"
EDET_MAJOR="Edit Major Name"
EDIT_TECHER_NAME ="Edit Techer Name"
EDIT_FAIL = "Edit Fail!"
EDIT_SUCCESS = "Edit Success!"
EDET_FACULTY="Edit Faculty Name"
UPDATE_SERVICE_PROGRAG="Edit Service Prograge"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;F;;;;;;;;;;;;;
FEMALE = "Female"
FATHER_TEL = "Father Telephone"
FROM_SCHOOL = "From School"
FACULTIES="Faculties"
FULL_FEE="Full Fee"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;G;;;;;;;;;;;;;
GO_BACK="Back"
GO_SAVE ="Save"
GO_EDIT ="Edit"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;;;
;;;;;;;;;;;I;;;;;;;;;;;;;
IN_WORDS = "In Works"
ID_NUMBER = "Number ID"
NEW_YEAR_ONE = "Year One"
INPUT_FACULTY_MAJOR = "Faculty/Major"
INPUT_LABEL_VALUE = "Input Value"
INPUT_VALUE_SETTING="Input Value Setting"
INPUT_SETTING="Input Setting"
INPUT_KEY_SETTING = "Input Key Setting"
INPUT_MAJORS_NAME="Input Major Name"
SEARCH_FACULTY_NAME = "Search Faculty Name"
INSERT_FAIL = "Insert Fail!"
INSERT_SUCCESS="Insert Success"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;J;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;K;;;;;;;;;;;;;
TEACHER_KH_NAME="Techer Name/kh"
KH_SUBJECT="Subject/kh"
KH_PROVINCE="City or Provinec/kh"
KEY_VALUE = "Key Value"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L;;;;;;;;;;;;;
LANGUAGE = "Language"
LOGIN_SEC = "Security Login"
LOGIN_FAIL_COMFIRM = "Close User!"
LOGIN_FAIL = "Invalid Email and password!"
LOGIN_AS = "Login As"
LEVEL = "Level"
LACTURER = "Lacturer"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;;;;;;;;;;;;
MODULE = "Module"
MAJORS = "Major"
MAJOR_ENNAME = "Major Name/eng"
MAJOR_KHNAME = "Major Name/kh"
MARJOR_ENNAME_C = "Major Name/eng"
MAJOR_C = "Major Name"
MASTER = "Master"
MORNING = "Morning"
MALE = "Male"
MOTHER_TEL = "Mother Telephone"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;
NOT_SENSITIVE ="not case sensitive"
NO_RECORD_FOUND = "No Record Found"
No_C = "N."
NAME_KH = "Name/kh"
NAME_EN = "Name/eng" 
NEW_STUDENT = "New Student"
N_O="N."
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O;;;;;;;;;;;;;
OF = "Of"
OTHER = "Other"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;P;;;;;;;;;;;;;
POWER_BY = "Broup By"
PRINT = "Print"
PHONE = "Phone"
PAYMENT_TERM = "Payment Term"
POB ="Place Of Birth"
PAID_DATE = "Paid Date"
PROGRAM="program"
PROGRAM_TYPE_ADD="Prograge/Program Type"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q;;;;;;;;;;;;;
QUARTER = "Quarter"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;R;;;;;;;;;;;;;
ROOM_NAME="Room Name"
REASON="Reason"
REMARK= "Remark"
REMOVE = "Remove"
RESULT = "Result"
RECODES = "Record/Page"
OFFICIAL_RECEIPT = "Officcail Receipt"
RIEL = "Reil"
REQUEST_FOR = "Request For"
MENTION= "Mention"
RECEIPT_NO = "REceipt No : "
REPORT_STUDENT_EXAM="Report Student Exam For Associate"
REPORT_FINALE_EXAM="Report Final Exam for Associate"
REPORT_FOUNDATION_EXAMIN INATION="Report Foundation Ecaminination"
REPORT_STUDENT_RECIEVABLE ="Report Student Rectevable"
RECORD_EXIST="Data has been record exist!"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;
DATE_START="Start Date"
EXPIRE_DATE="Expired Date"
STUDENT_NAME="Input Student Name"
STATUS = "Status"
SHORTCUT = "Shortcut"
SAVE = "Save"
SRMS = "SRMS"
SIGNOUT="Sign out"
SEARCH = "Search"
SENSITIVE ="case sensitive"
SHORT_CUT_C = "Shortcut"
STATUS_C = "status"
SEX = "Sex"
STUDENT_ID = "Student ID"
SESSION = "Session"
SEMESTER = "Semester"
STUDENT_REQUEST_FORM = "Student Request Form"
SCROE = "Score"
SITUATION = "Situation"
STUDENT_INFO = "Student Info"
STUDNET_EDUCATION = "Student Education"
START_DATE="Start date"
SELECT_DEPT="Select Departmant"
STUDENT_PAYMENT_RECEIPT="Student Payment Receipt"
SUBJECT_EXAM="Subject Exam"
SRMS_SETTING="Other"
SRMS_MAJOR_LIST="Major List"
SRMS_EDET_MAJOR="Edit Major"
SUBJECT_TEACH = "Subject Tech"
SUBJECT_EXAM="Subject Exam"
SEARCH_BY_TEACHER_NAME ="Search By Teacher Name"
SUBJECT_TEACH_EN = "Subject Tech/eng"
SUBJECT_TEACH_KH = "Subject Tech/kh"
SRMS_TEACHER = "Teacher Name"
SRMS_ADD_TEACHER ="Add New Techer Name"
SRMS_EDIT_TECHER_NAME = "Edit Teacher"
SEARCH_ROOM_TITLE = "Search Room Title"
SRMS_UPDATE_ROOM= "Edit Room"
SRMS_ADD_SUBJECT_EXAM="Add Subject Exam"
SRMS_SUBJECT_EXAM_LIST="Subject Exam List"
SEARCH_SUBJECT_TITLE="Search Subject Exam..."
SRMS_EDIT_SUBJECT_EXAM="Edit Subject Exam"
SRMS_ADD_PROVINCE="Add New City/Province"
SEARCH_PROVINCE_TITLE="Search City/Province..."
SRMS_PROVINCE_LIST="City/Province"
SRMS_ADD_ROOM ="Add New Room For Study"
SRMS_ROOM_LIST="Room List"
SRMS_ADD_PROGRAM_TYPE="Add New Categories/Program"
SRMS_EDIT_PROGRAM_TYPE="Update Category/Program"
SETTING = "ការកំណត់ផ្សេងៗ"
SRMS_FACULTIES_LIST="Faculty Name"
SRMS_EDET_FACULTY = "Edit Faculty"
STUDNET_FROM = "Student From"
SRMS_ADD_TUTION_FEE="Add Tution Fee"
SERVICE="Service"
SERVICE_FEE="Service Fee"
SERVICE_PROGRAMER_CATE="Category/Program Type"
SERVICES_CHARGE="Service Charge"
SERVICE_NAME="Service Name"
SRMS_SERVICE_PROGRAM="Service/Program"
SEARCH_BY_CODE="search By Code"
SEARCH_BY_BATCH="Search By Batch"
SRMS_ADD_SERVICE_CHARGES="Add Service Charge"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Header_S;;;;;;;;;;;;;;;
SRMS_DEPT = "SRMS | Department"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;;;;;;;;;;;;;
TYPE_OF = "Type of"
TUITION_FEE = "Tution Fee"
TEACHER_EN_NAME = "Teacher Name/eng"
TEACHER_KH_NAME = "Teacher Name/kh"
SCHOOL_TUITION_FEES="School Tuttion Fee"
PROGRAM_TITLE="Title"
TYPE= "Type"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;U;;;;;;;;;;;;;
USER-ACCESS = "Module Assignment"
USER = "User"
USER-TYPE = "User Type"
USD = "US$"
UPDATE_CLASSNAME_NAME="Edit Room Name"
UPDATE_PROVINE_NAME="Edit City/Province"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;V;;;;;;;;;;;;;
VERSION ="Version 0.5"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;W;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;;;;;;;
YEARTH = "Year"
YEAR = "Year"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Z;;;;;;;;;;;;;
OLD_PSW_WRONG = "Old Password Wrong!"
SAVE_SUCCESS = "Insert Success!"
RECORD_EXIST = "Record Exist !"
MODIFIED_DATE = "Modified Date"
URL = "Url"