;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A;;;;;;;;;;;;;
ADD_NEW = "Add New"
ADD_DEPT = "Add New Department"

ACTION = "Action"
ADD = "Add"
ACTIVE = "Active"
ALL_TOTAL_REIL = "All Total Reils"
ALL_TOTAL_DOLLAR = "All Total Dollars"
ACL = "Module Management"
AMOUNT_PAID = "Amount Paid"
ASSOCIATE = "Associate" 
AFTERNOON = "After Noon"
ADD_CLASSNAME_NAME="Add Class Room"
ADD_TECHER_NAME="Add Teacher Name"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B;;;;;;;;;;;;;
BY_USER_C = "BY"
BATCH = "Batch"
BACHELOR = "Bachelor"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;C;;;;;;;;;;;;;
COPY_RIGHT = "Copyright"
COPY_RIGHT_BY = "2014 SRMS All Rights Reserved .";
CREATED_DATE = "Created Date"
CANCEL = "Cancel"
COPYRIGHT = "Alright Reserved"
COMMENT = "Comment"
CONTROLLER = "Controller"
CHOOSE_DEPT = "Choose Department"
CHOOSE_STATUS = "Choose Status"
CURRENT_ADD = "Current Address"
CLASSNAME="Class Name"
COURSE="Course"
COURSE_OF_STUDY_MATERIALS="Course of Study Materials"
RECEIPT_NO = "Receipt N."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;D;;;;;;;;;;;;;
DISABLE = "Disable"
DACTIVE = "Deactive"
DEPT_NAME = "Department Name"
DEPT_NAME_C ="DEPARTMENT NAME";
MODIFY_DATE = "MODIFY DATE"
DOB = "Date Of Birth"
DEGREE = "Degree"
DEPARTMENT = "Department"
DISCOUND = "Discount"
DOCTORATE = "Doctorate"
DATE="Date"
;;;;;;;;;;;E;;;;;;;;;;;;;
ENABLE = "Enable"
EDIT = "Edit"
EMAIL = "Email"
INSERT_FAIL = "Insert Not Success !"
EVERNING = "Everning"
WEEKEND = "Weekend"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;F;;;;;;;;;;;;;
FEMALE = "Female"
FL="FL"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;G;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;;;
;;;;;;;;;;;I;;;;;;;;;;;;;
IN_WORDS = "In Words"
ITEM="Fee List of Items"
ITEM_DESCRIPTION="Item description"
ID_NUMBER="ID Number"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;J;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;K;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L;;;;;;;;;;;;;
LANGUAGE = "Language"
LOGIN_SEC = "Login Security"
LOGIN_FAIL_COMFIRM = "Your account is locked"
LOGIN_FAIL = "Your email and password are not matched"
LOGIN_AS = "Logged in As"
LEVEL="Level"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;;;;;;;;;;;;
MODULE = "Module"
MAJOR_NAME = "Major Name"
MAJOR_C = "MAJOR"
MASTER = "Master"
MORNING = "Morning"
MALE = "Male"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;
NOT_SENSITIVE ="not case sensitive"
NO_RECORD_FOUND = "No record found"
No_C = "N."
NAME_KH = "Name(Last,First) In Khmer"
NAME_EN = "Name(Last,First) In English" 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O;;;;;;;;;;;;;
OF = "Of"
OTHER = "Other"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;P;;;;;;;;;;;;;
POWER_BY = "Powered By Students Of WU."
PRINT = "Print"
PHONE = "Tel"
PAYMENT_TERM = "Payment Term"
PAID_DATE = "Paid Date"
PAYMENT_FOR="Payment For"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q;;;;;;;;;;;;;
QUARTER = "Quarter"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;R;;;;;;;;;;;;;
REMARK= "Remark"
REMOVE = "Remove"
RESULT = "Result"
RECODES = "Rows/Page"
OFFICIAL_RECEIPT = "OFFICIAL RECEIPT"
RIEL = "Riel"
REQUEST_FOR = "Request for:"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;
STATUS = "Status"
SHORTCUT = "Shortcut"
SAVE = "Save"
SRMS = "SRMS"
SIGNOUT="Sign Out"
SEARCH = "Search"
SENSITIVE ="case sensitive"
SHORT_CUT_C = "SHORT CUT"
STATUS_C = "STATUS"
SEX = "Sex"
STUDENT_ID = "ID Number"
SESSION = "Session"
SEMESTER = "Semester"
STUDENT_REQUEST_FORM = "STUDENT REQUEST FORM"
STUDENT_PAYMENT_RECEIPT= "Student Payment Receipt"
ST1="Price(R)"
ST2="Price($)"
ST3="Price(3)"
START_DATE="Starting Date"
END_DATE="Ending Date"
SUBJECT="Subject"

//SAVE_PAYMENT = "Save And Print"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Header_S;;;;;;;;;;;;;;;
SRMS_DEPT = "SRMS | Department"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;;;;;;;;;;;;;
TYPE_OF = "Type of"
TUITION_FEE = "Tuition Fee"
TEL="Tel"
TECHER_NAME="Techer Name"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;U;;;;;;;;;;;;;
USER-ACCESS = "Module Assignment"
USER = "User Management"
USER-TYPE = "User Type Management"
USD = "US$"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;V;;;;;;;;;;;;;
VERSION ="Version 0.5"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;W;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;;;;;;;
YEAR = "Year"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Z;;;;;;;;;;;;;
OLD_PSW_WRONG = "Current Password not match!"
SAVE_SUCCESS = "One row affected!!"
RECORD_EXIST = "Record is already exist!!"
MODIFIED_DATE = "Modified Date"
URL = "Url"