;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A;;;;;;;;;;;;;
ADD_SUBJECT_EXAM_NAME="បន្ថែមមុខវិជ្ជាប្រលង"
ADD_DROP_NAME="បន្ថែមឈ្មោះនិស្សិតឈប់/ព្យួរ"
ADD_STUDENT_ROOM="ជំរើសបន្ទប់"
ADD_NEW = "បន្ថែមថ្មី"
ADD_FACULTY = "បន្ថែមមហាវិទ្យាល័យ"
ADD_MAJOR= "បន្ថែមមុខជំនាញ"
ADD_CLASSNAME_NAME="បន្ថែមបន្ទប់"
ACTION = "Action"
ADD = "បន្ថែមថ្មី"
ACTIVE = "ប្រើប្រាស់"
ALL_TOTAL_REIL = "សរុបជាលុយរៀល"
ALL_TOTAL_DOLLAR = "All Total Dollars"
ACL = "Module Management"
AMOUNT_PAID = "ប្រាក់ត្រូវបង់"
ASSOCIATE = "បរិញ្ញាបត្ររង" 
AFTERNOON = "ល្ញាច"
AGE ="អាយុ"
ADD_TECHER_NAME="បន្ថែមសាស្រ្តាចារ្យ"
ADD_PROVINE_NAME="បន្ថែមរាជធានី/ខេត្ត"
ADD_SUBJECT_NAME="បន្ថែមបន្ទប់សំរាប់GEP"
ADD_EDIT_SETTING = "បន្ថែម/កែប្រៃ ការកំណត់ផ្សេងៗ"
ALL_STATUS="ស្ថានការណ៏"
ADD_STUDENT="អាស័យដ្ឋាននិស្សិត"
ADD_ROW = "បន្ថែមជួរដេក"
ADD_SERVICE_PROGRAG="បន្ថែមសេវាកម្ម/មុខវិជ្ជាសិក្សា"
ADDPROGRAM_FEE="បន្ថែមតម្លៃភាសាអង់​គ្គេសទូទៅ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B;;;;;;;;;;;;;
BY_USER_C = "BY"
BATCH = "ជំនាន់"
BACHELOR = "បរិញ្ញាបត្រ"
BACC_EXAME = "ឆ្នាំជាប់បាក់ឌុប"
BY_USER="បង្កើតដោយ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;C;;;;;;;;;;;;;
CALLDATE="កាលបរិច្ឆេទCall"
COPY_RIGHT = "Copyright"
COPY_RIGHT_BY = "2014 SRMS All Rights Reserved .";
CREATED_DATE = "ថ្ងៃខែបង្កើត"
CANCEL = "Cancel"
COPYRIGHT = "Alright Reserved"
COMMENT = "Comment"
CONTROLLER = "Controller"
CHOOSE_DEPT = "Choose Department"
CHOOSE_STATUS = "Choose Status"
CURRENT_ADD = "អាសយដ្ឋានបច្ចុប្បន្ន"
CERTIFICATE_CODE = "លេខកូដសញ្ញាបត្រ"
COMPOSITION = "សមាសភាពនិស្សិត"
COURSE="វគ្គសិក្សា"
COURSE_OF_STUDY_MATERIALS="សម្ភារៈសិក្សា"
CLASSNAME="ឈ្មោះបន្ទប់"
CERTI_FRONT="ទំរងពីមុខ"
CERTI_BACE="ទំរង់ពីក្រោយ"
CHECK="Select Options"
CHOOSE_SUJECT = "ជ្រើសរើសមុខវិជ្ជា"
CITY_PROVINCE="រាជធានី/ខេត្ត"
CHOOSE ="ជ្រើសរើស"
CODE="លេខកូដ"
CATE_TYPE = "ប្រភេទសេវាកម្ម"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;D;;;;;;;;;;;;;
TYPE_DROP="ប្រភេទឈប់"
DISABLE = "Disable"
DACTIVE = "មិនប្រើប្រាស់"
FACULTY_KHNAME = "ឈ្មោះមហាវិទ្យាល័យ /KH"
FACULTY_ENNAME = "ឈ្មោះមហាវិទ្យាល័យ /EN"
SELECT_FACULTY_ENNAME = "មហាវិទ្យាល័យ /EN"


MODIFY_DATE = "ថ្ងៃកែប្រែ"
DOB = "ថ្ងែ ខែ ឆ្នំាកំណើត"
DEGREE = "កំរិត"
DISCOUND = "បញ្ចុះតម្លៃ"
DOCTORATE = "បណ្ឌិត"
DEL="លុប"
DISCRIPTION="ពណ៏នា"
DEACTIVE="មិនប្រើប្រាស់"
;;;;;;;;;;;E;;;;;;;;;;;;;
ENABLE = "Enable"
EDIT = "កៃប្រែ"
EMAIL = "អ៊ីមៃល"
EN_NAME="Teacher Name"
EN_SUBJECT="Subject"
EVERNING = "យប់"
END_DATE​="ថ្ងែបញ្ចប់"
WEEKEND = "ចុងសបា្តហ៏"
END_DATE="ថ្ងៃបញ្ចប់"
EN_PROVINCE="រាជធានី/ខេត្ត EN"
SRMS_EDET_DEPT="កៃប្រែដេប៉ាតឺម៉ង់"
EDET_DEPT ="កៃប្រែដេប៉ាតឺម៉ង់"
EDET_MAJOR="កៃប្រែជំនាញ"
EDIT_TECHER_NAME ="កែប្រែ​សាស្រ្តាចារ្យ"
EDIT_FAIL = "ការកែប្រែមិនជោគជ័យទេ !"
EDIT_SUCCESS = "ការកែប្រែជោគជ័យ !"
EDET_FACULTY="កែប្រែមហាវិទ្យាល័យ"
UPDATE_SERVICE_PROGRAG="កែប្រែសេវាកម្ម/មុខវិជ្ជាសិក្សា"
EDITPROGRAM_FEE="កែប្រែតម្លៃភាសាអង់​គ្គេសទូទៅ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;F;;;;;;;;;;;;;
FEMALE = "ស្រី"
FATHER_TEL = "លេខទូរស័ព្ទឪពុក"
FROM_SCHOOL = "មកពីសាលា"
FACULTIES="មហាវិទ្យាល័យ"
FULL_FEE="តម្លៃពេញ"
FULL_TIME = "ពេញម៉ោង"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;G;;;;;;;;;;;;;
GO_BACK="ត្រលប់ក្រោយ"
GO_SAVE ="រក្សាទុក"
GO_EDIT ="កែប្រែទិន្នន័យ"
GEPPROGRAM_FEE="តម្លៃសិក្សាភាសាអង់​គ្គេសទូទៅ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;;;
;;;;;;;;;;;I;;;;;;;;;;;;;
IN_WORDS = "ជាអក្សរ"
ID_NUMBER = "អត្តលេខ"
NEW_YEAR_ONE = "ឆ្នាំទី១"
INPUT_FACULTY_MAJOR = "មុខជំនាញ រឺមហាវិទ្យាល័យ"
INPUT_LABEL_VALUE = "បញ្ចូលតម្លៃចង់ស្វែងរក..."
INPUT_VALUE_SETTING="បញ្ចូលការកំណត់ផ្សេងៗ..."
INPUT_SETTING="បញ្ចូលការកំណត់"
INPUT_KEY_SETTING = "បញ្ចូលពាក្យតំណាង"
INPUT_MAJORS_NAME="ឈ្មោះមហាវិទ្យាល័យ  KH/EN"
SEARCH_FACULTY_NAME = "ឈ្មោះមហាវិទ្យាល័យ  KH/EN"
INSERT_FAIL = "ការបញ្ចូលរបស់លោកអ្នក បរាជ័យ !"
INSERT_SUCCESS="ការបញ្ជូលដោយជោគជ័យ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;J;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;K;;;;;;;;;;;;;
TEACHER_KH_NAME="ឈ្មោះសាស្រ្តាចារ្យ"
KH_SUBJECT="មុខវិជ្ជា"
KH_PROVINCE="រាជធានី/ខេត្ត  KH"
KEY_VALUE = "តម្លៃយកមកប្រើប្រាស់"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L;;;;;;;;;;;;;
LANGUAGE = "ភាសា"
LOGIN_SEC = "ប្រព័ន្ធសុវត្ថិភាព"
LOGIN_FAIL_COMFIRM = "គណនីរបស់លោកអ្នកត្រូវបានបិត!"
LOGIN_FAIL = "អ៊ីមែល និង លេខសំងាត់អស់លោកអ្នកមិនត្រឹមត្រូវទេ!"
LOGIN_AS = "កំពុងប្រើប្រាស់ដោយ"
LEVEL = "កម្រិត"
LACTURER = "សាស្ត្រាចារ្យ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;;;;;;;;;;;;
MODULE = "Module"
MAJORS = "មុខជំនាញ"
MAJOR_ENNAME = "ឈ្មោះមុខជំនាញ/EN"
MAJOR_KHNAME = "ឈ្មោះមុខជំនាញ/KH"
MARJOR_ENNAME_C = "ឈ្មោះមុខជំនាញ/EN"
MAJOR_C = "ឈ្មោះមុខជំនាញ"
MASTER = "អនុបណ្ឌិត"
MORNING = "ព្រឹក"
MALE = "ប្រុស"
MOTHER_TEL = "លេខទួរស័ព្ទម្តាយ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;
NOT_SENSITIVE ="not case sensitive"
NO_RECORD_FOUND = "ទិន្នន័យមិនទាន់មាននៅឡើយ"
No_C = "N."
NAME_KH = "ឈ្មោះជាភាសាខ្មែរ"
NAME_EN = "ឈ្មោះជាភាសាអង់គ្គេស" 
NEW_STUDENT = "និស្សិតថ្មី"
N_O="ល.រ"
NUM="ល.រ"
NUM-RECORD="ចំនួនជួរ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O;;;;;;;;;;;;;
OF = "នៃ"
OTHER = "ផ្សេងៗ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;P;;;;;;;;;;;;;
POWER_BY = "បង្កើតដោយ និស្សិត សាកលវិទ្យាល័យវេស្ទើន"
PRINT = "បោះពុម្ព"
PHONE = "លេខទូរស័ព្ទ"
PAYMENT_TERM = "បង់ជា"
POB ="កន្លែងកំណើត"
PAID_DATE = "ថ្ងែបង់"
PROGRAM="program"
PROGRAM_TYPE_ADD="ប្រភេទសេវាកម្ម /មុខវិជ្ជាសិក្សា"
PRICE1="តម្លៃទីមួយ($)"
PRICE2="តម្លៃទីពីរ($)"
PROGRAM_NAME = "មុខវិជ្ជាសិក្សា"
PROGRAM_TYPE = "ប្រភេទមុខវិជ្ជាសិក្សា"
PART_TIME="ក្រៅម៉ោង"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q;;;;;;;;;;;;;
QUARTER = "ត្រីមាស"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;R;;;;;;;;;;;;;
ROOM_NAME="បន្ទប់សិក្សា"
REASON="មូលហេតុ"
REMARK= "ផ្សេងៗ"
REMOVE = "លុបចោល"
RESULT = "លទ្ធផល"
RECODES = "ជួរដេក/ទំព័រ"
OFFICIAL_RECEIPT = "បង្កាន់ដៃទទួលប្រាក់"
RIEL = "រៀល"
REQUEST_FOR = "ស្នើរ"
MENTION= "និទ្ទេស"
RECEIPT_NO = "លេខ : "
REPORT_STUDENT_EXAM="បញ្ជីរាមនាមបេក្ខជនប្រឡងជ្រើសរើស​ ចូលរៀនថ្នាក់បរិញ្ញាបត្ររង"
REPORT_FINALE_EXAM="បញ្ជីរាមនាមបេក្ខជនប្រឡងជាប់ជាស្ថាពរ ចូលរៀនថ្នាក់បរិញ្ញាបត្ររង"
REPORT_FOUNDATION_EXAMININATION="បញ្ជីរាមនាមបេក្ខជនប្រឡងជ្រើសរើស​ ចូលរៀនថ្នាក់ឆ្នាំសិក្សាមូលដ្ឋាន"
REPORT_STUDENT_RECIEVABLE ="របាយការណ៏ប្រាក់ចំណូលរបស់និស្សិត"
RECORD_EXIST="ទិន្នន័យនេះមានរួចរាល់ហើយ !"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;
DATE_START="ថ្ងៃចាប់ផ្តើម"
EXPIRE_DATE="ថ្ងៃផុតកំនត់"
STUDENT_NAME="បញ្ជូលឈ្មោះនិស្សិត"
STATUS = "ស្ថានការណ៏"
SHORTCUT = "អក្សរកាត់"
SAVE = "រក្សាទុក"
SRMS = "SRMS"
SIGNOUT="ចាកចេញ"
SEARCH = "ស្វែងរក"
SENSITIVE ="case sensitive"
SHORT_CUT_C = "អក្សរកាត់"
STATUS_C = "ស្ថានការណ៏"
SEX = "ភេទ"
STUDENT_ID = "អត្តលេខ"
SESSION = "វេនសិក្សា"
SEMESTER = "ឆមាស"
STUDENT_REQUEST_FORM = "ពាក្សស្នើររបស់និស្សិត"
SCROE = "លំដាប់ពិន្ទុ"
SITUATION = "វណ្ណៈក្នុងគ្រួសារ"
STUDENT_INFO = "ព័ត៏មាននិស្សិត"
STUDNET_EDUCATION = "កំរិតសិក្សា"
START_DATE="ថ្ងែចាប់ផ្តើម"
SELECT_DEPT="ជ្រើសរើសដេប៉ាតឺម៉ង់"
STUDENT_PAYMENT_RECEIPT="របាយការណ៏ប្រាក់ចំណូលប្រចាំថ្ងៃ"
SUBJECT_EXAM="មុខវិជ្ជាប្រលង"
SRMS_SETTING="ការកំណត់ផ្សេងៗ"
SRMS_MAJOR_LIST="មុខជំនាញ"
SRMS_EDET_MAJOR="កែប្រែជំនាញ"
SUBJECT_TEACH = "មុខវិជា្ជបង្រៀន"
SEARCH_BY_TEACHER_NAME ="ស្វែងរកតាមឈ្មោះ..."
SUBJECT_TEACH_EN = "មុខវិជ្ជាបង្រៀន/EN"
SUBJECT_TEACH_KH = "មុខវិជ្ជាបង្រៀន/KH"
SRMS_TEACHER = "ឈ្មោះសាស្ត្រាចារ្យ"
SRMS_ADD_TEACHER ="បន្ធែមឈ្មោះសាស្ត្រាចារ្យ"
SRMS_EDIT_TECHER_NAME = "កែប្រែ​សាស្រ្តាចារ្យ"
SEARCH_ROOM_TITLE = "ស្វែងរកឈ្មោះបន្ទប់..."
SRMS_UPDATE_ROOM= "កែប្រែឈ្មោះបន្ទប់"
SRMS_ADD_SUBJECT_EXAM="បន្ថែមមុខវិជ្ជាប្រលង"
SRMS_SUBJECT_EXAM_LIST="មុខវិជ្ជាប្រលងចូលឆ្នាំសិក្សា"
SEARCH_SUBJECT_TITLE="ស្វែងរកតាមឈ្មោះមុខវិជ្ជាប្រលង..."
SRMS_EDIT_SUBJECT_EXAM="កែប្រែមុខវិជ្ជាប្រលង"
SRMS_ADD_PROVINCE="បន្ថែមរាជធានី/ខេត្ត"
SEARCH_PROVINCE_TITLE="ស្វែងរកឈ្មោះរាជធានី/ខេត្ត..."
SRMS_PROVINCE_LIST="រាជធានី/ខេត្ត"
SRMS_ADD_ROOM ="បន្ធែមឈ្មោះបន្ទប់សិក្សា"
SRMS_ROOM_LIST="បន្ទប់សិក្សា"
SRMS_ADD_PROGRAM_TYPE="បន្ថែមប្រភេទសេវាកម្ម/ប្រភេទកម្មវិធី"
SRMS_EDIT_PROGRAM_TYPE="កែប្រែប្រភេទសេវាកម្ម/ប្រភេទកម្មវិធី"
SETTING = "ការកំណត់ផ្សេងៗ"
SRMS_FACULTIES_LIST="ឈ្មោះមហាវិទ្យាល័យ"
SRMS_EDET_FACULTY = "កែប្រែមហាវិទ្យាល័យ"
STUDNET_FROM = "និស្សិតមកពី"
SRMS_ADD_TUTION_FEE="បញ្ចូលតម្លៃសិក្សា"
SERVICE="Service"
SERVICE_FEE="តម្លៃសេវាកម្ម"
SERVICE_PROGRAMER_CATE="ប្រភេទ សេវាកម្ម/មុខវិជ្ជាសិក្សា"
SERVICES_CHARGE="សេវាកម្ម"
SERVICE_NAME="ឈ្មោះសេវាកម្ម"
SRMS_SERVICE_PROGRAM="សេវាកម្ម/មុខវិជ្ជាសិក្សា"
SEARCH_BY_CODE="ស្វែងរកតាមលេខកូដ"
SEARCH_BY_BATCH="ស្វែងរកតាមជំនាន់"
SRMS_ADD_SERVICE_CHARGES="បន្ថែមតម្លៃសេវាកម្ម"
SERVICENAME_EXIST="សេវាកម្មនេះមានរួចហើយ!"
SRMS_WUREGISTER ="ចុះឈ្មោះនិសិស្សិ"
SRMS_ADD_GEPPROGRAM_CHARGES="តម្លៃភាសាអង់គ្លេសទូទៅ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Header_S;;;;;;;;;;;;;;;
SRMS_DEPT = "SRMS | Department"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;;;;;;;;;;;;;
TYPE_OF = "Type of"
TUITION_FEE = "តម្លៃសិក្សា"
TEACHER_EN_NAME = "សាស្ត្រាចារ្យ/EN"
TEACHER_KH_NAME = "សាស្ត្រាចារ្យ/KH"
SCHOOL_TUITION_FEES="តម្លៃសិក្សា"
PROGRAM_TITLE="ចំណងជើង"
TYPE= "ប្រភេទ"
TOTAL_HOUR ="ចំនួនម៉ោងសិក្សា"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;U;;;;;;;;;;;;;
USER-ACCESS = "Module Assignment"
USER = "គ្រប់គ្រង់អ្នកប្រើប្រាស់"
USER-TYPE = "ប្រទេភអ្នកប្រើប្រាស់"
USD = "US$"
UPDATE_CLASSNAME_NAME="កែប្រែឈ្មោះបន្ទប់"
UPDATE_PROVINE_NAME="កែប្រែឈ្មោះខេត្ត/ក្រុង"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;V;;;;;;;;;;;;;
VERSION ="Version 0.5"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;W;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;;;;;;;
YEARTH = "ឆ្នាំទី"
YEAR = "ឆ្នាំ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Z;;;;;;;;;;;;;
OLD_PSW_WRONG = "លេខសម្ញាត់នេះមិនត្រឹមត្រូវទេ!"
SAVE_SUCCESS = "ទិន្នន័យបញ្ចូលដោយជោគជ័យ!"
RECORD_EXIST = "ទិន្នន័យនេះមានរួចរាល់ហើយ !"
MODIFIED_DATE = "ថ្អៃកែប្រែ"
URL = "Url"